let a = 'bar'
let b = 'foo'
let c = b + a

let p = document.querySelector('#p')

// Задание 1
/* Напишите скрипт, который запрашивает у пользователя подтверждение некоторого действия (используя 
  диалог confirm) и после его ответа выводит сообщение 
  «Подтверждено» или «Отменено».*/
  /*
  let result = confirm('Подтвердить?')
  // let confirmed = result ? 'Подтверждено' : 'Отменено'
  alert(result ? 'Подтверждено' : 'Отменено')
  // alert(confirmed)
  */

// Задание 2
/*Напишите скрипт, который запрашивает у пользователя пароль подтверждения некоторого действия. 
Допускается три возможных пароля («Step», «Web» 
и  «JavaScript»). После ввода пароля скрипт должен 
вывести сообщение «Подтверждено» или «Отменено»
*/
/*
let result = prompt('Введите пароль')
// if (result == 'Step' || result == 'Web' || result == 'JavaScript') {
  //   alert('Подтверждено')
  // } else {
    //   alert('Отменено')
    // }
    alert((result == 'Step' || result == 'Web' || result == 'JavaScript') ? 'Подтверждено' : 'Отменено')
*/
    // Задание 3
/*Напишите скрипт, который запрашивает у пользователя число «х», проверяет его на принадлежность диапазону 0..100 и выводит соответствующее сообщение 
(например, 10 — принадлежит, –10 — не принадлежит, 
0 — принадлежит, 200 — не принадлежит)*/

// Задание 4
/*Напишите скрипт, который запрашивает у пользователя два числа «х» и «у», сравнивает их величины 
и  выводит одно из сообщений: «x > y», «x< y» или 
«x=y» в зависимости от введенных данных*/

// Задание 5
/*Напишите скрипт, который запрашивает у пользователя число «х», «ранжирует» его по диапазонам 0..100, 
101..200, 201..300 и выводит сообщение о принадлежности или несоответствии ни одному из них (например, 
30 принадлежит диапазону 0..100; 250 — диапазону 
201..300; –10 или 500 — ни одному)*/


// Задание 6
/*Напишите скрипт, который запрашивает у пользователя цифру и выводит ее название: 0 — «ноль», 1 —
«единица», 2 — «двойка» и т.д. Если переменная не 
является цифрой, выводится сообщение «не цифра»*/

// const month = parseInt(prompt('Введите количество месяцев') as string)
// const month = prompt('Введите количество месяцев')
// month = prompt('Введите количество месяцев')

// let i = 0
// Сначала проверяем условие, потом выполняем тело цикла
// Выполнение тела цикла повторяется, пока условие истинно
// Как только условие становится ложным, программа выходит из тела цикла
// while (i < month) {
//   console.log(`платеж за ${i+1} месяц`, '1000 р')
//   // console.log('платеж за ' + i + ' месяц', '1000 р')
//   i = i + 1
//   //  i++
//   //  i+=1
// }

// предположим, что пользователь ввёл 2 месяца
// первый цикл i=0, month=2
// 0 < 2 - true
// выполняем тело цикла
// второй цикл i=1, month=2
// 1 < 2 - true
// выполняем тело цикла
// третий цикл i=2, month=2
// 2 < 2 - false
// тело цикла не выполняется, программа выполняет команды, которые расположены ниже цикла


// Сначала выполняем тело цикла один раз, а потом проверяем условие
// Выполнение тела цикла повторяется, пока условие истинно
// Как только условие становится ложным, программа выходит из тела цикла
// do {
//   console.log(`платеж за ${i + 1} месяц`, '1000 р')
//   i++
// } while (i<month)

// Пример, когда применять do while
// let number = -1
// let noCorrect = false
// do {
//   if (noCorrect) {alert('Введено неверное число')}
//   number = parseInt(prompt('Введите число от 0 до 10') as string)
//   noCorrect = true
// } while (number<0 || number>10)
// alert('Введено верное число')


// for (инициализация; условие; выражение)
//   тело цикла

// 1 шаг первым делом устанавливается итератор (i=0)
// 2 шаг сразу после этого проверяеся условие (i<month)
// 3 шаг если условие истинно, выполняется тело цикла. Если ложно,- выход из цикла
// 4 шаг если условие было истинно, то после выполнения тела цикла, исполняется блок изменения итератора (i++)
// 5 шаг повторяются шаги 3-4 пока условие не станет ложным
// for (let i = 0; i < month; i++) {
//   console.log(`платеж за ${i + 1} месяц`, '1000 р')
// }

// for без инициализации 
// let i = 1 // i не равна 0 и получается в результате вычислений или обращения к базе данных
// const month =2
// for (; i < month; i++) {
//   console.log(`платеж за ${i + 1} месяц`, '1000 р')
// }

// for без условия получается бесконечный цикл
// let i = 1 // i не равна 0 и получается в результате вычислений или обращения к базе данных
// for (; ; i++) {
//   console.log(`платеж за ${i + 1} месяц`, '1000 р')
// }

// for без вырвжения становится аналогом while
// let i = 1 // i не равна 0 и получается в результате вычислений или обращения к базе данных
// const month =2
// for (; i<month ;) {
//   console.log(`платеж за ${i + 1} месяц`, '1000 р')
//   i++
// }

// for со сложным выражением
// const month = parseInt(prompt('Введите количество месяцев') as string)
// for (let i = 0, toLast = month; i < month && i>=0; i++, toLast-=2) {
//   console.log(`платеж за ${i + 1} месяц, осталось ${toLast - 1} месяцев`, '1000 р')
// }

// два варианта создания массива
const arr0 = []
const arr1 = new Array()

// создали массив с данными
// const array = [0,2,3,5,7,8,9]
// console.log(array)
// array.push(10)
// console.log(array)
// array.pop()
// console.log(array)

// // for in выводит индексы итерируемого объекта
// console.log('####### indexes ########')
// for (let i in array) {
//   console.log(i)
// }

// // for of выводит значения итерируемого объекта
// console.log('####### values ########')
// for (let el of array) {
//   console.log(el)
// }

let i = 0
while (true) {
  i++
  if (i==3 || i==5) {
    continue // переходит к проверке условия цикла, не выполняя дальнейшие инструкции тела цикла
  }
  console.log(i)

  if (i>10) {
    break // прекращение цикла
  }
}